run_id: bedc4d03086d47a083060ac4e65b6e4f
artifact_path: model
utc_time_created: '2025-08-29 16:43:42.251947'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: e739ee180a4d43c5a1f2983085a7455f
mlflow_version: 2.12.1
model_size_bytes: 3449
