run_id: c92ed26d7c8049a89e52ae2265d71a9c
artifact_path: model
utc_time_created: '2025-08-29 16:43:34.865220'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 836650239a654a71a35bc43351dd0fd6
mlflow_version: 2.12.1
model_size_bytes: 3449
