run_id: 4555dca4fe1d45b4a1e0913883fe170f
artifact_path: model
utc_time_created: '2025-08-29 16:43:38.996298'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: fb261695ebae493ab1d111a5c6f473ae
mlflow_version: 2.12.1
model_size_bytes: 2486
