run_id: b8ab4be7208c4b68b09fb4fdeb2c642d
artifact_path: model
utc_time_created: '2025-08-29 16:43:40.598315'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 1f3c9ac7c9724cc3a30d761400297d5d
mlflow_version: 2.12.1
model_size_bytes: 2667
