run_id: 2a6f5e8ca20445818b4abd7fb0b84448
artifact_path: model
utc_time_created: '2025-08-29 16:43:39.287874'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 32a54b00c3d6411b8fd1517af49689d5
mlflow_version: 2.12.1
model_size_bytes: 2468
