run_id: 474770e9749e4cad83d44ccd2299b504
artifact_path: model
utc_time_created: '2025-08-29 16:43:41.224043'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: c3541a241e8b429bab8a4c183b423fbd
mlflow_version: 2.12.1
model_size_bytes: 2471
